<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>e243d7e1-ba52-45b2-844a-e8ec05237ead</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
        <PackageReference Include="OpenTelemetry.PersistentStorage.Abstractions" Version="1.1.0" />
        <PackageReference Include="OpenTelemetry.PersistentStorage.FileSystem" Version="1.1.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.4" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
    </ItemGroup>

</Project>
