<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>e243d7e1-ba52-45b2-844a-e8ec05237ead</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.13.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.PersistentStorage.Abstractions" Version="1.0.2" />
        <PackageReference Include="OpenTelemetry.PersistentStorage.FileSystem" Version="1.0.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

</Project>
