# contosoads-containerapp

./: .env.https  .gitattributes  .gitignore  ContosoAds.sln  ContosoAds.slnx  Directory.Build.props  LICENSE  README.md  azure.yaml  compose.db.yaml  compose.deps.yaml  compose.yaml  dapr.yaml  global.json
.components-backup/: imageprocessor-storage.yaml  thumbnail-request-receiver.yaml  thumbnail-request-sender.yaml  thumbnail-result-receiver.yaml  thumbnail-result-sender.yaml  web-storage.yaml
.github/workflows/: azure-dev.yml  deploy-stress.yml  deploy.yml  docker-build.yml
certs/: azurite.crt  azurite.key  azurite.pem
components/: config.yaml  image-store.yaml  imageprocessor-storage.yaml  secrets.yaml  thumbnail-request-receiver.yaml  thumbnail-request-sender.yaml  thumbnail-request.yaml  thumbnail-result-receiver.yaml  thumbnail-result-sender.yaml  thumbnail-result.yaml  web-storage.yaml
deploy/: deploy.sh  main.bicep  migrate-bash.sh  migrate.sh  migrate.sql
deploy/modules/: database.bicep  environment.bicep  imageprocessor.bicep  network.bicep  webapp.bicep
docs/: build-and-run.md  deploy-with-cli.md  docker.md  github-actions-workflow.md  https-support.md
hooks/: current-user.ps1  current-user.sh
infra/: main.bicep  main.parameters.json
infra/modules/: database.bicep  environment.bicep  identity.bicep  imageprocessor-upsert.bicep  imageprocessor.bicep  monitoring.bicep  network.bicep  registry.bicep  storage.bicep  webapp-upsert.bicep  webapp.bicep
scripts/: disable-https.sh  enable-https-docker.sh  enable-https.sh
src/ContosoAds.Cli/: ContosoAds.Cli.csproj  CreateAdCommand.cs  CreateAdInput.cs  HttpResponseMessageExtensions.cs  Program.cs
src/ContosoAds.ImageProcessor/: CloudRoleNameInitializer.cs  ContosoAds.ImageProcessor.csproj  DaprClientExtensions.cs  Dockerfile  Dockerfile.multiarch  ImageBlob.cs  ImageBlobConverter.cs  ImageProcessor.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ContosoAds.ImageProcessor/Properties/: launchSettings.json
src/ContosoAds.Web/: .dockerignore  CloudRoleNameInitializer.cs  ContosoAds.Web.csproj  DaprClientExtensions.cs  Dockerfile  Dockerfile.multiarch  ImgTagInitializer.cs  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  WebApplicationsExtensions.cs  appsettings.Development.json  appsettings.json
src/ContosoAds.Web/Commands/: CreateOrEditAd.cs  DeleteAd.cs  ListAds.cs  ReadAd.cs
src/ContosoAds.Web/Controllers/: ThumbnailController.cs
src/ContosoAds.Web/DataAccess/: AdsContext.cs
src/ContosoAds.Web/Migrations/: 20220317174057_Initial.Designer.cs  20220317174057_Initial.cs  20250517110624_RemoveDataProtection.Designer.cs  20250517110624_RemoveDataProtection.cs  20250517125008_RemoveDataProtection.Designer.cs  AdsContextModelSnapshot.cs
src/ContosoAds.Web/Model/: Ad.cs  Category.cs  ImageBlob.cs
src/ContosoAds.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ContosoAds.Web/Pages/Ads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ContosoAds.Web/Pages/Shared/: _Layout.cshtml  _Thumbnail.cshtml
src/ContosoAds.Web/Properties/: launchSettings.json
src/ContosoAds.Web/TagHelpers/: ImgTagHelper.cs
test/ContosoAds.ImageProcessor.IntegrationTests/: ApiTest.cs  ContosoAds.ImageProcessor.IntegrationTests.csproj  TestSupport.cs  TestWebApplicationFactory.cs
test/ContosoAds.ImageProcessor.Tests/: ApiTest.cs  ContosoAds.ImageProcessor.Tests.csproj  ImageBlobTest.cs  ImageProcessorTest.cs  TestImages.cs  TestSupport.cs  TestWebApplicationFactory.cs  Usings.cs
test/ContosoAds.ImageProcessor.UnitTests/: ContosoAds.ImageProcessor.UnitTests.csproj  ImageBlobTest.cs  ImageProcessorTest.cs  TestImages.cs
test/ContosoAds.Web.IntegrationTests/: ContosoAds.Web.IntegrationTests.csproj  HttpResponseMessageExtensions.cs  TestSupport.cs  TestWebApplicationFactory.cs
test/ContosoAds.Web.IntegrationTests/Controllers/: HealthProbeTest.cs  ThumbnailControllerTest.cs
test/ContosoAds.Web.IntegrationTests/Pages/Ads/: CommonPageTest.cs  CreateTest.cs  DeleteTest.cs  EditTest.cs  IndexTest.cs
test/ContosoAds.Web.Tests/: ContosoAds.Web.Tests.csproj  HttpResponseMessageExtensions.cs  PostgreSqlContainerFixture.cs  TestSupport.cs  TestWebApplicationFactory.cs  Usings.cs
test/ContosoAds.Web.Tests/Commands/: CreateOrEditTest.cs  DeleteAdTest.cs  ListAdsTest.cs  ReadAdTest.cs
test/ContosoAds.Web.Tests/Controllers/: HealthProbeTest.cs  ThumbnailControllerTest.cs
test/ContosoAds.Web.Tests/Pages/: PageTestBase.cs
test/ContosoAds.Web.Tests/Pages/Ads/: CommonPageTest.cs  CreateTest.cs  DeleteTest.cs  EditTest.cs  IndexTest.cs
test/ContosoAds.Web.UnitTests/: ContosoAds.Web.UnitTests.csproj  CreateOrEditTest.cs  DeleteAdTest.cs  ListAdsTest.cs  ReadAdTest.cs  TestSupport.cs
