<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0" />
        <PackageReference Include="Dapr.Client" Version="1.13.1" />
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ContosoAds.Web\ContosoAds.Web.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include=".\components\*.yaml" CopyToOutputDirectory="Always" />
        <None Remove="components\thumbnail-result.yaml" />
        <None Remove="components\thumbnail-request.yaml" />
    </ItemGroup>
</Project>
