FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8090
ENV ASPNETCORE_URLS=http://*:8080;http://*:8090

RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/nightly/sdk:8.0-preview-alpine AS build
ARG TARGETARCH
WORKDIR /src

# copy csproj and restore as distinct layers
COPY ["./ContosoAds.Web.csproj", "."]
RUN dotnet restore -a $TARGETARCH

# copy everything else and build app
COPY [".", "."]
RUN dotnet publish -a $TARGETARCH --self-contained false --no-restore -o /app

# final stage/image
FROM base AS final
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet", "ContosoAds.Web.dll"]

