<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.4.0" />
        <PackageReference Include="coverlet.MTP" Version="10.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FakeItEasy" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageReference Include="Testcontainers.XunitV3" Version="4.11.0" />
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\ContosoAds.Web\ContosoAds.Web.csproj" />
    </ItemGroup>
    
</Project>
